[gd_scene format=3 uid="uid://smubau37a0vj"]

[ext_resource type="Script" uid="uid://cdox27weea6un" path="res://scenes/dummy_learning/thingy.gd" id="1_errlg"]
[ext_resource type="PackedScene" uid="uid://cie50mi5b7u3w" path="res://scenes/dummy_learning/projectile.tscn" id="2_8xq1t"]
[ext_resource type="PackedScene" uid="uid://cu3tovccfc8xw" path="res://scenes/dummy_learning/target.tscn" id="3_wutkw"]

[sub_resource type="Gradient" id="Gradient_ij1v8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_errlg"]
gradient = SubResource("Gradient_ij1v8")
fill_from = Vector2(0.24786325, 0.85897434)
fill_to = Vector2(0.7307692, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xq1t"]
size = Vector2(64, 64)

[node name="Test" type="Node2D" unique_id=651259819]

[node name="Thingy" type="CharacterBody2D" parent="." unique_id=491964508 node_paths=PackedStringArray("target")]
position = Vector2(324, 1215)
script = ExtResource("1_errlg")
speed = 50.0
projectile_scene = ExtResource("2_8xq1t")
target = NodePath("../Target")

[node name="Sprite2D" type="Sprite2D" parent="Thingy" unique_id=1913434504]
texture = SubResource("GradientTexture2D_errlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Thingy" unique_id=1760754110]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_8xq1t")

[node name="ProjectileParent" type="Node2D" parent="." unique_id=44264373]
unique_name_in_owner = true

[node name="Target" parent="." unique_id=841558187 instance=ExtResource("3_wutkw")]
position = Vector2(349, 524)
