[gd_scene format=3 uid="uid://btmgao04d8wg2"]

[ext_resource type="Script" uid="uid://ca5h038jkp4cc" path="res://scripts/game/structure.gd" id="1_arb4x"]

[node name="Structure" type="Node2D" unique_id=1289746142]
script = ExtResource("1_arb4x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=555554105]
